name: user_hood
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  
  

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_pro: ^1.0.0
  google_fonts: ^1.0.0
  font_awesome_flutter: 8.8.1
  rxdart: ^0.22.0
  http: ^0.12.1
  http_retry: ^0.1.1+3
  dio: ^3.0.9
  shared_preferences:
  hexcolor:

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/images/menus/ic_search_menu.png
    - assets/images/menus/ic_account.png
    - assets/images/menus/ic_cart.png
    - assets/images/menus/ic_home.png
    - assets/images/menus/ic_delete.png
    - assets/images/menus/ic_near_by.png
    - assets/images/menus/ic_credit_card.png
    - assets/images/menus/ic_app_icon.png
    - assets/images/menus/ic_food_express.png
    - assets/images/menus/ic_app_icon_black.png
    - assets/images/topmenu/ic_burger.png
    - assets/images/topmenu/ic_cake.png
    - assets/images/topmenu/ic_ice_cream.png
    - assets/images/topmenu/ic_pasta.png
    - assets/images/topmenu/ic_pizza.png
    - assets/images/topmenu/ic_sushi.png
    - assets/images/topmenu/ic_soft_drink.png
    - assets/images/popular_foods/
    - assets/images/popular_foods/ic_popular_food_1.png
    - assets/images/popular_foods/ic_popular_food_2.png
    - assets/images/popular_foods/ic_popular_food_3.png
    - assets/images/popular_foods/ic_popular_food_4.png
    - assets/images/popular_foods/ic_popular_food_5.png
    - assets/images/popular_foods/ic_popular_food_6.png
    - assets/images/bestfood/ic_best_food_1.jpeg
    - assets/images/bestfood/ic_best_food_2.jpeg
    - assets/images/bestfood/ic_best_food_3.jpeg
    - assets/images/bestfood/ic_best_food_4.jpeg
    - assets/images/bestfood/ic_best_food_5.jpeg
    - assets/images/bestfood/ic_best_food_6.jpeg
    - assets/images/bestfood/ic_best_food_7.jpeg
    - assets/images/bestfood/ic_best_food_8.jpeg
    - assets/images/bestfood/ic_best_food_9.jpeg
    - assets/images/bestfood/ic_best_food_10.jpeg
  
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
